BotCsgo/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Background="{x:Null}"
                            CornerRadius="2"
                            BorderThickness="0"
                            TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" Margin="10"
                                          VerticalAlignment="Center" TextBlock.Foreground="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF45ADBD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF3C919E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonStat">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Background="#efefef"
                            CornerRadius="0"
                            BorderThickness="0"
                            TextBlock.Foreground="{TemplateBinding Foreground}" Margin="2">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.LineHeight="1.1" TextBlock.FontWeight="Bold"/>
                            
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="9" FontFamily="{StaticResource ButtonFont}" Foreground="Gray"/>
                            
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#e1e1e1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MarketCSGOButton">
        <Setter Property="Foreground" Value="#1b4a4d"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="#FF83C5CA"
                        Margin="5">

                        <ContentPresenter Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF74BEC5"/>
                            <Setter Property="Effect" TargetName="Border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" Direction="260" Opacity="1" Color="#FF3A0000" BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFCAE7E9"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#FF39A9B6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="MarketCSGOButtonWithInfo">
        <Setter Property="Foreground" Value="#1b4a4d"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="#FF83C5CA"
                        Margin="5">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="{StaticResource ButtonFont}"/>
                            <TextBlock
                            Text="{TemplateBinding Tag}"
                                FontWeight="Normal"
                                FontSize="12"
                                FontFamily="{StaticResource ButtonFont}"
                                />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF74BEC5"/>
                            <Setter Property="Effect" TargetName="Border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" Direction="260" Opacity="1" BlurRadius="0" Color="#FF3A0000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFCAE7E9"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#FF39A9B6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
