BotCsgo/Pages/BuyItemsPage.xaml

<Page x:Class="BotCsgo.Pages.BuyItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BotCsgo.Pages"
      xmlns:vm="clr-namespace:BotCsgo.ViewModel"
      xmlns:us="clr-namespace:BotCsgo.UserControls"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
    MinHeight="760" MinWidth="900"
      Title="BuyItemsPage" DataContext="{Binding BuyItemsViewModel, Source={StaticResource ViewModelLocator}}">


    <Border x:Name="MainBorder" Background="White" TextBlock.FontFamily="{StaticResource DefaultFont}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0">
                <TextBox Style="{StaticResource DefaultBox}" BorderThickness="2" Tag="Поиск по названию" Text="{Binding SearchItem}" Width="150" Height="30" FontSize="15" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding PressToEnter}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Стоимость" FontSize="18" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource DefaultBox}" BorderThickness="2" Text="{Binding MinPrice}" Width="50" Height="30" FontSize="15" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding PressToEnter}" Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="- до" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox Style="{StaticResource DefaultBox}" BorderThickness="2" Text="{Binding MaxPrice}" Width="62" Height="30" FontSize="15" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding PressToEnter}" Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ListBuyItems, FallbackValue=5}" Width="650" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Margin="12">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="75" Margin="2">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.ClickOpenItemInfoControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path}"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=MinPriceOrder}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Price}" FontSize="14" Foreground="#aa4000" FontWeight="Black" Grid.Row="0" Grid.RowSpan="0"/>
                                <TextBlock Text="{Binding Market_hash_name}" Background="#ffed9c" Height="20" Grid.Row="2"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">
                <Button Content="ПРЕДЫДУЩАЯ СТРАНИЦА" Style="{StaticResource MarketCSGOButton}" Width="250" Height="50" Command="{Binding ClickPreviousPage}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding CurrentPage, FallbackValue=1}" Width="45" Height="35" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <TextBlock Text="из" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Width="20"/>
                    <TextBlock Text="{Binding CountPage, FallbackValue=5}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="Auto"/>
                </StackPanel>
                <Button Content="СЛЕДУЮЩАЯ СТРАНИЦА" Style="{StaticResource MarketCSGOButton}"  Width="250" Height="50" Command="{Binding ClickNextPage}"/>
            </StackPanel>

            <Border Background="White" Visibility="{Binding InfoItemContorlVisiability}" Name="Border"  HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="500" Height="Auto" Grid.ColumnSpan="2" Margin="94,205,93.4,205">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="5" Background="#d2d2d2" Width="Auto" Height="32" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Установить цену закупки" FontFamily="{StaticResource DefaultFont}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" FontWeight="Bold" Grid.Column="0"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content=" X " TextBlock.FontSize="14" BorderThickness="0" Background="White" Command="{Binding ClickCloseItemInfoControl}" Grid.Column="1"/>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ItemName}" Grid.Row="0" FontSize="20" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding UrlImage}" Width="Auto" Height="Auto"/>

                                <TextBlock Text="Выставить на автопокупку с ценой:" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBox Width="100" Height="30" HorizontalAlignment="Left" Text="{Binding YourPriceItem, FallbackValue=17}" TextAlignment="Right" Name="PriceBox" FontSize="22" FontWeight="Medium"/>
                                    <TextBlock Text=" Р" FontSize="12" Foreground="Black" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14">
                                    Прибыль с учётом комиссии
                                           <LineBreak/>
                                    на данный момент вы получите:
                                </TextBlock>

                                <Button Content="Добавить в автопокупку" Width="150" Height="30" Grid.Column="2" Command="{Binding SellСurrentItem}" CommandParameter="{Binding ElementName=PriceBox}"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <TextBox Width="55" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Text="{Binding DiscountsPriceItem, FallbackValue=1}" FontSize="14"/>
                                    <TextBlock Text=" Р" FontSize="12" Foreground="Black" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>

                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Row="2" TextBlock.FontSize="14">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Рекомендуемая цена продажи: "/>
                                    <TextBlock Text="{Binding RecommendedPrice}" TextDecorations="Underline"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Минимальная цена из уже выставленных:"/>
                                    <TextBlock Text="{Binding MinimalPriceItem}" TextDecorations="Underline"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Цена для моментальной продажи: "/>
                                    <TextBlock Text="{Binding PriceForFastSells}" TextDecorations="Underline"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Url}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickToOpenItemInBrowser}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
