BotCsgo/Pages/MyInventoryPage.xaml

<Page 
    x:Class="BotCsgo.Pages.MyInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BotCsgo.ViewModel"
      xmlns:base="clr-namespace:BotCsgo"
      xmlns:converter="clr-namespace:BotCsgo.Converter"
    xmlns:us="clr-namespace:BotCsgo.UserControls"
      Height="Auto" Width="Auto"
    MinHeight="500" MinWidth="1070"
      Title="MyInventory" DataContext="{Binding MyInventoryViewModel,Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converter:StatusValueConverter x:Key="StatusValueConverter"/>
    </Page.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="1" BlurRadius="0"/>
        </Border.Effect>
        <Grid>

            <Border>

                <Grid Grid.Row="0" Background="White" Opacity="{Binding MainContentOpacity}" IsEnabled="{Binding MainContentIsEnabled}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" Grid.Row="0">
                        <Image Source="/BotCsgo;component/Resources/Image/icon.png" Width="80" Height="50"/>
                        <TextBlock Text="Ваши предметы на продаже" Background="#efefef" FontSize="{StaticResource MainFontSize}" FontFamily="Roboto Condensed, Segoe UI" VerticalAlignment="Center" FontWeight="Bold" Padding="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50" Name="MenuMyInventory" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14" Grid.Row="0">
                        <Button Content="ОБНОВИТЬ ИНВЕНТАРЬ" Command="{Binding Refresh}" Style="{StaticResource MarketCSGOButtonWithInfo}" Tag="{Binding DateRefresh}" Width="200"/>
                        <Button Content="ОСТАНОВИТЬ ТОРГОВЛЮ" Style="{StaticResource MarketCSGOButtonWithInfo}" Command="{Binding StopSell}" Tag="временно прекратить продажу и автозакупку" Width="290" VerticalAlignment="Center" Height="50"/>
                        <Button Content="Снять всё с продажи" Style="{StaticResource MarketCSGOButton}" Command="{Binding RemoveAllSellItem}" Width="200"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button Width="135" Height="100" Command="{Binding OpenInvent}" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="0"
                                CornerRadius="2"
                                >
                                        <Border.Background>
                                            <ImageBrush ImageSource="/BotCsgo;component/Resources/Image/Screenshot_2.PNG"/>
                                        </Border.Background>

                                        <Image Width="80" Height="80" Name="Plus" Source="/BotCsgo;component/Resources/Image/plus.PNG"  RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform></RotateTransform>
                                            </Image.RenderTransform>
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                                            </Image.Effect>
                                        </Image>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Plus" Storyboard.TargetProperty="RenderTransform.Angle" To="360" From="180" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Plus" Storyboard.TargetProperty="RenderTransform.Angle" To="180" From="360" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ItemsControl Margin="30" Width="850" Height="320" BorderThickness="0" ItemsSource="{Binding SellItems, FallbackValue=1, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path}"/>
                                        </Border.Background>
                                        <Grid Width="135" Height="95" Background="#bbb" Grid.Column="1" Margin="3">
                                            <TextBlock Text="{Binding StringFormat=Позиция{0 },Path=Position}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Изменить" Margin="10" CommandParameter="{Binding}" Command="{Binding DataContext.ClickOpenItemInfoControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                            <Border Width="180" Height="40" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/BotCsgo;component/Resources/Image/border.PNG"/>
                                                </Border.Background>
                                                <TextBox Text="{Binding Price}" Foreground="#ffefa9" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                                </TextBox>
                                            </Border>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Status, Converter={StaticResource StatusValueConverter}}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding Market_hash_name}" Foreground="White" FontSize="10" FontFamily="Tahoma, Segoe UI, Arial, sans-serif"  Grid.Row="1" TextAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontSize="{StaticResource MainFontSize}" TextBlock.FontFamily="{StaticResource DefaultFont}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Скидка на покупки: "/>
                            <TextBlock Text="{Binding YourDiscounts}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ваша комиссия: "/>
                            <TextBlock Text="{Binding FeeOnSale}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MarketCSGOButton}" Height="50" Content="Авто изменение цен" HorizontalAlignment="Right" Command="{Binding Reprice}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Grid.Row="1">
                        <Button Content="{Binding CountItemsOnSale}" Height="46" Width="83" Style="{StaticResource buttonStat}" Tag="на продаже"/>
                        <Button Content="{Binding CountOrders}" Height="46" Width="83" Style="{StaticResource buttonStat}" Tag="автопокупка" />
                        <Button Content="{Binding CountNotify}" Height="46" Width="83" Tag="уведомление" Style="{StaticResource buttonStat}"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Background="White" Name="MainBorder"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="350" Visibility="{Binding InventoryContorlVisibility}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="5" Background="#d2d2d2" Width="Auto" Height="32" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Добавить предмет из инвентаря. Здесь только вещи, которые можно передать." FontFamily="{StaticResource DefaultFont}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" FontWeight="Bold" Grid.Column="0"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content=" X " TextBlock.FontSize="14" BorderThickness="0" Background="White" Command="{Binding ClickCloseInventoryControl}" Grid.Column="1"/>
                        </Grid>

                    </Border>

                    <ScrollViewer Grid.Row="1" Margin="20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding InventoryItems, FallbackValue=2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60" Width="90" Background="#aaaaaa" CornerRadius="4" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding ImageInventoryItem}" Grid.Row="0"/>
                                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Button Content="Продать" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.ClickOpenItemInfoControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"/>
                                                <Button Background="Transparent" BorderThickness="0" Content="Выделить" Command="{Binding DataContext.AddInList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Market_hash_name,FallbackValue=123}" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource MarketCSGOButton}" Content="Авто продажжа предметов" Command="{Binding AutoSellItems}" FontSize="12"/>
                        <TextBlock Text="{Binding StringFormat=Количество выделенных: {0}, Path=CountSellItem}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MarketCSGOButton}" Command="{Binding ResetSellItem}" Content="Отмена" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>
            <us:InfoItemContorl Visibility="{Binding InfoItemContorlVisiability, FallbackValue=Hidden}"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Page>
