BotCsgo/UserControls/InfoItemContorl.xaml

<UserControl x:Class="BotCsgo.UserControls.InfoItemContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotCsgo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">


    <Border Background="White" Name="MainBorder"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="350" Visibility="{Binding Visiability}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="1"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Background="#d2d2d2" Width="Auto" Height="32" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Установить цену продажи" FontFamily="{StaticResource DefaultFont}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" FontWeight="Bold" Grid.Column="0"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content=" X " TextBlock.FontSize="14" BorderThickness="0" Background="White" Command="{Binding ClickCloseItemInfoControl}" Grid.Column="1"/>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ItemName}" Grid.Row="0" FontSize="20" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Выставить на продажу с ценой:" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox Width="100" Height="30" HorizontalAlignment="Left" TextAlignment="Right" Name="PriceBox" FontSize="22" FontWeight="Medium">
                                <TextBox.Text>
                                    <Binding Path="YourPriceItem">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text=" Р" FontSize="12" Foreground="Black" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="С учётом комиссии вы получите: " HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14" Margin="5"/>

                        <Button Content="Выставить" Width="100" Height="30" Grid.Column="2" Command="{Binding SellСurrentItem}" CommandParameter="{Binding ElementName=PriceBox}"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <TextBox Width="55" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Text="{Binding DiscountsPriceItem}"/>
                            <TextBlock Text=" Р" FontSize="12" Foreground="Black" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>

                    </Grid>
                    <TextBlock Grid.Row="1" Text="Снять с продажи" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Right" Margin="10">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NoSell}" MouseAction="LeftClick" CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Row="2" TextBlock.FontSize="14">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Рекомендуемая цена продажи: "/>
                            <TextBlock Text="{Binding RecommendedPrice}" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Минимальная цена из уже выставленных:"/>
                            <TextBlock Text="{Binding MinimalPriceItem}" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Цена для моментальной продажи: "/>
                            <TextBlock Text="{Binding PriceForFastSells}" TextDecorations="Underline"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
