BotCsgo/UserControls/ListNoticeControl.xaml

<UserControl x:Class="BotCsgo.UserControls.ListNoticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotCsgo.UserControls"
             xmlns:notice="clr-namespace:BotCsgo.UserControls.Notice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <notice:ListNoticeDesignModel/>
    </UserControl.DataContext>
<UserControl.Resources>
        <Style TargetType="Button" x:Key="CloseAllNotice">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black"
                                CornerRadius="4" BorderThickness="1">
                            <ContentPresenter TextBlock.TextAlignment="Center" TextBlock.FontFamily="{StaticResource DefaultFont}" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ListNotice, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="BorderNotice" Background="#fcefa1" Opacity="{Binding ItemNoticeOpacity}">

                        <Grid Background="#fbf9ee " Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StringFormat=У вас купили предмет {0}, Path=i_market_name}" FontFamily="{StaticResource DefaultFont}"/>
                                    <TextBlock Text="{Binding StringFormat=за {0}, Path=ui_price}" FontFamily="{StaticResource DefaultFont}"/>
                                </StackPanel>
                                <TextBlock Text="(передать)" FontSize="8" HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding  DataContext.ClickToSendItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                            <Button Command="{Binding DataContext.CloseNotice, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding ClickToCloseAllNotice}" HorizontalAlignment="Left" Style="{StaticResource CloseAllNotice}" VerticalAlignment="Bottom" Content="Закрыть всё" Width="200"/>
    </Grid>
</UserControl>
